# Mall

./: README.md  mall.sql  web.sql
mall-basic/: README.md  pom.xml
mall-h5/: index.html  package.json  pom.xml
mall-h5/src/: App.vue
mall-h5/src/api/: cart.js  category.js  goods.js  market.js  user.js
mall-h5/src/components/: Merchant.vue
mall-h5/src/components/cart/: ShopCart.vue  ShopCartOrder.vue
mall-h5/src/components/footer/: Footer.vue
mall-h5/src/components/goods/: GoodsCategoryNav.vue  GoodsDetail.vue  GoodsDetailNav.vue  GoodsList.vue  GoodsListNav.vue  GoodsSku.vue  GoodsSpec.vue
mall-h5/src/components/header/: Header.vue
mall-h5/src/components/home/: Home.vue
mall-h5/src/components/index/: Index.vue  IndexHeader.vue  IndexNav.vue
mall-h5/src/components/login/: Login.vue
mall-h5/src/components/pay/: Pay.vue
mall-h5/src/components/register/: CheckPhone.vue  InputInfo.vue  Register.vue
mall-h5/src/components/search/: Search.vue
mall-h5/src/components/shop/: Shop.vue  ShopHeader.vue
mall-h5/src/router/: index.js
mall-h5/src/utils/: http.js
mall-h5/src/vuex/: actions.js  mutations.js  store.js
mall-manage/: index.html  package-lock.json  package.json
mall-manage/src/: App.vue  main.js
mall-manage/src/api/: brand.js  category.js  goods.js  order.js  specification.js  spu.js
mall-manage/src/components/: Breadcrumb.vue  CategoryTree.vue  Component.js  Header.vue  HelloWorld.vue  Home.vue  Layout.vue  Sidebar.vue  Tree.vue
mall-manage/src/components/WangEditor/: index.vue
mall-manage/src/router/: index.js
mall-manage/src/utils/: http.js
mall-manage/src/views/: Category.vue  Dashboard.vue  Login.vue
mall-manage/src/views/brand/: Brand.vue
mall-manage/src/views/category/: Category.vue
mall-manage/src/views/goods/: Goods.vue  GoodsEdit.vue
mall-manage/src/views/home/: Dashboard.vue
mall-manage/src/views/order/: Order.vue  OrderDetail.vue
mall-manage/src/views/specification/: Specification.vue
mall-manage/src/views/user/: User.vue
mall-mini/: pom.xml
mall-web/: pom.xml
mall-web/mall-cart/: pom.xml
mall-web/mall-cart/src/main/java/com/dedu/mall/: MallCartApplication.java
mall-web/mall-cart/src/main/java/com/dedu/mall/config/: JSONConfiguration.java  Swagger2Config.java
mall-web/mall-cart/src/main/java/com/dedu/mall/controller/: CartController.java
mall-web/mall-cart/src/main/java/com/dedu/mall/service/: CartService.java
mall-web/mall-cart/src/main/resources/: application.yml
mall-web/mall-cart/src/test/java/com/dedu/mall/: MallCartApplicationTests.java
mall-web/mall-common/: pom.xml
mall-web/mall-common/src/main/java/com/dedu/mall/: MallCommonApplication.java
mall-web/mall-common/src/main/java/com/dedu/mall/model/: Result.java  ResultCode.java
mall-web/mall-common/src/main/java/com/dedu/mall/util/: ResultUtil.java
mall-web/mall-common/src/test/java/com/dedu/mall/: MallCommonApplicationTests.java
mall-web/mall-item/: pom.xml
mall-web/mall-item/mall-item-api/: pom.xml
mall-web/mall-item/mall-item-api/src/main/java/com/dedu/mall/: App.java
mall-web/mall-item/mall-item-api/src/main/java/com/dedu/mall/enums/: SpecialType.java
mall-web/mall-item/mall-item-api/src/main/java/com/dedu/mall/fallback/: SkuFeignClientFallBack.java
mall-web/mall-item/mall-item-api/src/main/java/com/dedu/mall/feign/: SkuFeignClient.java
mall-web/mall-item/mall-item-api/src/main/java/com/dedu/mall/model/: SkuVo.java
mall-web/mall-item/mall-item-api/src/test/java/com/dedu/mall/: AppTest.java
mall-web/mall-item/mall-item-provider/: pom.xml
mall-web/mall-item/mall-item-provider/src/main/java/com/dedu/mall/: MallItemProviderApplication.java
mall-web/mall-item/mall-item-provider/src/main/resources/: application.yml
mall-web/mall-item/mall-item-provider/src/main/resources/static/: data.txt
mall-web/mall-item/mall-item-provider/src/test/java/com/dedu/mall/: MallItemProviderApplicationTests.java
mall-web/mall-order/: pom.xml
mall-web/mall-order/mall-order-provider/: pom.xml
mall-web/mall-order/mall-order-provider/src/main/java/com/dedu/mall/: MallOrderProviderApplication.java
mall-web/mall-order/mall-order-provider/src/main/resources/: application.yml
mall-web/mall-order/mall-order-provider/src/test/java/com/dedu/mall/: MallOrderProviderApplicationTests.java
mall-web/mall-test/: pom.xml
mall-web/mall-test/src/main/java/com/mall/mall/: MallTestApplication.java
mall-web/mall-test/src/main/java/com/mall/mall/controller/: TestController.java
mall-web/mall-upload/: pom.xml
mall-web/mall-upload/src/main/java/com/dedu/mall/: MallUploadApplication.java
mall-web/mall-upload/src/main/java/com/dedu/mall/config/: GlobalExceptionHandler.java  WebMvcConfig.java
mall-web/mall-upload/src/main/java/com/dedu/mall/controller/: ImageController.java
mall-web/mall-upload/src/main/resources/: application.properties
mall-web/mall-upload/src/test/java/com/dedu/mall/: MallUploadApplicationTests.java
mall-web/mall-user/: pom.xml
mall-web/mall-user/mall-user-provider/: pom.xml
mall-web/mall-user/mall-user-provider/src/main/resources/: application.yml
(+106 files in other folders)
